<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="400995809">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="918564523"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="918564523">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">293</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="670059567">
								<reference key="NSNextResponder" ref="918564523"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{10, 10}, {300, 500}}</string>
								<reference key="NSSuperview" ref="918564523"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSMutableString" key="IBUIText">
									<bytes key="NS.bytes">6aOf5YWo6YWS576O55So5oi35pyN5Yqh5p2h5qy+DQoNCg0K6aOf5YWo6YWS576O572R56uZKOS7peS4
i+eugOensOKAnOmjn+WFqOmFkue+juKAnSnkvJrlkZjmnI3liqHnmoTmiYDmnIkg5p2D5ZKM6L+Q5L2c
5p2D5b2S5LiK5rW357qi5rOJ55S15a2Q5ZWG5Yqh5pyJ6ZmQ5YWs5Y+45omA5pyJ44CC55So5oi35b+F
6aG75ZCM5oSP5LiL6L+w5omA5pyJ5pyN5Yqh5p2h5qy+5bm25a6M5oiQIOazqOWGjOeoi+W6j++8jOaJ
jeiDveaIkOS4uumjn+WFqOmFkue+jueahOato+W8j+S8muWRmOW5tuS9v+eUqOmjn+WFqOmFkue+juaP
kOS+m+eahOWQhOmhueacjeWKoeOAguacjeWKoeadoeasvueahOS/ruaUueadgyDlvZLkuIrmtbfnuqLm
s4nnlLXlrZDllYbliqHmnInpmZDlhazlj7jmiYDmnInjgILnlKjmiLflupTlvZPpmo/ml7blhbPms6jm
nKzmnI3liqHmnaHmrL7nmoTkv64g5pS577yM5bm25Yaz5a6a5piv5ZCm57un57ut5L2/55So5pys572R
IOermeaPkOS+m+eahOWQhOmhueacjeWKoeOAgueUqOaIt+eZu+W9leW5tuS9v+eUqOmjn+WFqOmFkue+
juWQhOmhueacjeWKoeeahOihjOS4uu+8jOWwhuiiq+inhuS4uueUqOaIt+WvueW9k+aXtueahOeUqOaI
t+azqOWGjOWNj+iurueahOWQjOaEj+WSjOaJv+ivuumBteWuiOOAgg0KDQrkuIDjgIHpo5/lhajphZLn
vo7mnI3liqHor7TmmI4NCjEu6aOf5YWo6YWS576O6YCa6L+H5LqS6IGU572R5Li655So5oi35o+Q5L6b
5ZCE57G76aSQ6aWu5L+h5oGv44CB6YWS5ZOB5LuL57uN44CB5LyY5oOg5L+h5oGv44CB6K665Z2b5Lqk
5rWB562J5ZCE6aG5572R57uc5pyN5Yqh44CC6aOf5YWo6YWS576O5L+d55WZ6ZqP5pe25L+u5pS55oiW
5Lit5pat5pyN5Yqh6ICM5LiN6ZyA55+l54Wn5Lya5ZGY55qE5p2D5Yip44CC6aOf5YWo6YWS576O6KGM
5L2/5L+u5pS55oiW5Lit5pat5pyN5Yqh55qE5p2D5Yip77yM5LiN6ZyA5a+55Lya5ZGY5oiW56ys5LiJ
5pa56LSf6LSj44CCIA0KDQoyLumjn+WFqOmFkue+jumAmui/h+WbvemZheS6kuiBlOe9keWQkeeUqOaI
t+aPkOS+m+S4sOWvjOeahOe9keS4iui1hOa6kO+8jOWMheaLrOWQhOenjSDkv6Hmga/lt6XlhbfjgIHn
vZHkuIrorrrlnZvjgIHkuKrmgKfljJblhoXlrrnnrYnjgILpmaTpnZ7lj6bmnInmmI7noa7op4Tlrprv
vIzlop7lvLrmiJblvLrljJbnm67liY0g5pyN5Yqh55qE5Lu75L2V5paw5Yqf6IO977yM5YyF5ous5paw
5Lqn5ZOB77yM5Z2H5peg5p2h5Lu25Zyw6YCC55So5pys5pyN5Yqh5p2h5qy+44CCDQoNCjMu5Li65L2/
55So5pys5pyN5Yqh77yM55So5oi35b+F6aG76Ieq6KGM6YWN5aSH6L+b5YWl5Zu96ZmF5LqS6IGU572R
5omA5b+F6ZyA55qE6K6+5aSH77yM5YyF5ous6K6h566X5py644CB5pWw5o2u5py65oiW5YW25LuW5a2Y
5Y+W6KOF572u77yM5bm26Ieq6KGM5pSv5LuY5LiO5q2k5pyN5Yqh5pyJ5YWz55qE6LS555So44CCIA0K
DQo0LuS7u+S9leWujOaIkOazqOWGjOaIluacque7j+azqOWGjOiAjOS9v+eUqOmjn+WFqOmFkue+juac
jeWKoeeahOeUqOaIt+Wdh+inhuS4uuWujOWFqOWQjOaEj+acrOacjeWKoeadoeasvuOAgueUqOaIt+iH
quihjOaJv+aLheS9v+eUqOiuoumkkOmjn+WFqOmFkue+juaJgOmcgOeahOi0ueeUqOOAgg0KDQo1Lumj
n+WFqOmFkue+juWvueWFtuaJgOaPkOS+m+eahOacjeWKoeS4jeaJv+aLheS7u+S9lei0o+S7u+OAgumj
n+WFqOmFkue+juS4jeS/neivgeacjeWKoeS4gOWumuS8mua7oei2s+eUqOaIt+eahOS9v+eUqOimgeax
gu+8jOS5n+S4jeS/neivgeacjeWKoeS4jeS8muWPl+S4reaWre+8jOWvueacjeWKoeeahOWPiuaXtuaA
p+OAgeWuieWFqOaAp+OAgeWHhuehruaAp+S5n+S4jeS9nOaLheS/neOAgg0KDQrkuozjgIHnlKjmiLfl
rojliJkNCjEu55So5oi36aG75o+Q5L6b5a6M5pW044CB5YeG56Gu44CB55yf5a6e55qE5L+h5oGv77yM
5bm25Zyo5Y+R55Sf5Y+Y5YyW5pe25Y+K5pe25pu05paw44CC6Iul55So5oi35o+Q5L6b5Lu75L2V6ZSZ
6K+v44CB5LiN5a6e44CB6L+H5pe25oiW5LiN5a6M5pW055qE6LWE5paZ77yM5bm25Li66aOf5YWo6YWS
576O5omA56Gu55+l77yb5oiW6ICF6aOf5YWo6YWS576O5pyJ5ZCI55CG55CG55Sx5oCA55aR5YmN6L+w
6LWE5paZ5Li66ZSZ6K+v44CB5LiN5a6e44CB6L+H5pe25oiW5LiN5a6M5pW077yM6aOf5YWo6YWS576O
5pyJ5p2D5pqC5YGc5oiW57uI5q2i55So5oi355qE5biQ5Y+377yM5bm25ouS57ud546w5Zyo5oiW5bCG
5p2l5L2/55So5pys5pyN5Yqh55qE5YWo6YOo5oiW5LiA6YOo5YiG44CCDQoNCjIu55So5oi35ZCM5oSP
6YG15a6I44CK5Lit5Y2O5Lq65rCR5YWx5ZKM5Zu95L+d5a6I5Zu95a6256eY5a+G5rOV44CL44CB44CK
5Lit5Y2O5Lq65rCR5YWx5ZKM5Zu96K6h566X5py65L+h5oGv57O757uf5a6J5YWo5L+d5oqk5p2h5L6L
44CL44CBIOOAiuiuoeeul+acuui9r+S7tuS/neaKpOadoeS+i+OAi+etieacieWFs+iuoeeul+acuuWP
iuS6kuiBlOe9keinhOWumueahOazleW+i+WSjOazleinhOOAgeWunuaWveWKnuazleOAguWcqOS7u+S9
leaDheWGteS4i++8jCDpo5/lhajphZLnvo7lkIjnkIblnLDorqTkuLrnlKjmiLfnmoTooYzkuLrlj6/o
g73ov53lj43kuIrov7Dms5XlvovjgIHms5Xop4TvvIzpo5/lhajphZLnvo7lj6/ku6XlnKjku7vkvZXm
l7blgJnvvIzkuI3nu4/kuovlhYjpgJrnn6Xnu4jmraLlkJHor6XnlKjmiLfmj5DkvpvmnI3liqHjgIIg
DQoNCjMu56aB5q2i55So5oi35L2/55So5LiL5YiX5ZCN56ew6L+b6KGM5rOo5YaM77yaDQooMSnlm73p
mYXjgIHlm73lrrbjgIHlnLDmlrnmlL/lupzmnLrmnoTlj4rlhbbku5bmnLrmnoTnmoTlkI3np7DvvJsN
CigyKeWcqOekvuS8muS4iuWFt+acieS4gOWumuW9seWTjeWKm+WSjOefpeWQjeW6pueahOW9seaYn+OA
geatjOaYn+OAgeS9k+iCsuaYjuaYn+etieWFrOS8l+S6uueJqeeahOecn+WunuWnk+WQjeOAgeiJuuWQ
jeetieWQjeensO+8mw0KKDMp5YWa5ZKM5Zu95a626aKG5a+85Lq655qE55yf5a6e5aeT5ZCN44CB5a2X
44CB5Y+344CB56yU5ZCN562J77ybDQooNCnkuI7lnKjlhYjms6jlhoznmoTnlKjmiLflkI3np7Dnm7jl
kIzmiJbov5HkvLznmoTlkI3np7DvvJsNCig1KeWQq+acieaUu+WHu+aAp+OAgeatp+inhuaAp+OAgeS+
rui+seaAp+OAgeiJsuaDheOAgeeMpeS6teOAgeaUv+ayu+exu+WGheWuueeahOWQjeensO+8mw0KKDYp
5LiK6L+w5ZCE57G75ZCN56ew55qE6LCQ6Z+z5Y+K55u45Ly85a2X5b2i44CCDQoNCjQu56aB5q2i55So
5oi35LuO5LqL5LiL5YiX6KGM5Li677yaDQooMSnlj43lr7nlrqrms5XmiYDnoa7lrprnmoTln7rmnKzl
jp/liJnnmoTvvJsNCigyKeWNseWus+WbveWutuWuieWFqO+8jOazhOmcsuWbveWutuenmOWvhu+8jOmi
oOimhuWbveWutuaUv+adg++8jOegtOWdj+WbveWutue7n+S4gOeahO+8mw0KKDMp5o2f5a6z5Zu95a62
6I2j6KqJ5ZKM5Yip55uK55qE77ybDQooNCnnhb3liqjmsJHml4/ku4fmgajjgIHmsJHml4/mrafop4bv
vIznoLTlnY/msJHml4/lm6Lnu5PnmoTvvJsNCig1KeegtOWdj+WbveWutuWul+aVmeaUv+etlu+8jOWu
o+aJrOmCquaVmeWSjOWwgeW7uui/t+S/oeeahO+8mw0KKDYp5pWj5biD6LCj6KiA77yM5omw5Lmx56S+
5Lya56ep5bqP77yM56C05Z2P56S+5Lya56iz5a6a55qE77ybIA0KKDcp5pWj5biD5rer56e944CB6Imy
5oOF44CB6LWM5Y2a44CB5pq05Yqb44CB5Ye25p2A44CB5oGQ5oCW5oiW6ICF5pWZ5ZSG54qv572q55qE
77ybDQooOCnkvq7ovrHmiJbogIXor73osKTku5bkurrvvIzkvrXlrrPku5bkurrlkIjms5XmnYPnm4rn
moTvvJsNCig5KeaXoOaEj+S5ieaIluWGheWuueepuua0nueahO+8mw0KKDEwKeacque7j+iuuOWPr+ea
hOS7u+S9leWVhuS4muaAp+a0u+WKqO+8mw0KKDExKeeUqOaIt+S4jeW+l+WvueacrOacjeWKoei/m+ih
jOWkjeWItuOAgeWHuuWUruaIlueUqOS9nOWFtuS7luWVhuS4mueUqOmAlOOAgg0KKDEyKeWQq+acieaz
leW+i+OAgeihjOaUv+azleinhOemgeatoueahOWFtuS7luWGheWuueeahOOAgg0KDQogNS7mnKrnu4/m
nKznq5nnmoTmjojmnYPmiJborrjlj6/vvIzku7vkvZXkvJrlkZjkuI3lvpflgJ/nlKjmnKznq5nnmoTl
kI3kuYnku47kuovku7vkvZXllYbkuJrmtLvliqjvvIzkuZ/kuI3lvpflsIbmnKznq5nkvZzkuLrku47k
uovllYbkuJrmtLvliqjnmoTlnLrmiYDjgIHlubPlj7DmiJblhbbku5bku7vkvZXlvaLlvI/nmoTlqpLk
u4vjgILnpoHmraLlsIbmnKznq5nnlKjkvZzku47kuovlkITnp43pnZ7ms5XmtLvliqjnmoTlnLrmiYDj
gIHlubPlj7DmiJbogIXlhbbku5bku7vkvZXlvaLlvI/nmoTlqpLku4vjgILlpoLkvJrlkZjov53lj43k
uIrov7Dop4TlrprvvIzliJnpo5/lhajphZLnvo7mnInmnYPnm7TmjqXph4flj5bkuIDliIflv4XopoHn
moTmjqrmlr3vvIzljIXmi6zkvYbkuI3pmZDkuo7liKDpmaTkvJrlkZjlj5HluIPnmoTlhoXlrrnjgIHl
j5bmtojkvJrlkZjlnKjnvZHnq5nojrflvpfnmoTmmJ/nuqfjgIHojaPoqonku6Xlj4romZrmi5/otKLl
r4zvvIzmmoLlgZzmiJbmn6XlsIHkvJrlkZjluJDlj7fvvIzkuYPoh7PpgJrov4for4norrzlvaLlvI/o
v73nqbbkvJrlkZjms5XlvovotKPku7vnrYnjgIINCg0KIDYu6aOf5YWo6YWS576O5L+d55WZ57uP6Ieq
6KGM6KOB5Yaz5ZKM5Yik5pat6ICM6L+H5ruk44CB57yW6L6R5oiW56e76Zmk5Lu75L2V5LiK6L+w5YaF
5a6555qE5p2D5Yip44CCDQoNCjcu55So5oi36L+d5Y+N5LiK6L+w6KeE5a6a5oiW6aOf5YWo6YWS576O
5ZCI55CG55u45L+h55So5oi35pyJ6L+d5Y+N5LiK6L+w6KeE5a6a55qE6KGM5Li655qE77yM6aOf5YWo
6YWS576O5pyJ5p2D5LiN57uP5LqL5YWI6YCa55+l57uI5q2i5ZCR6K+l55So5oi35o+Q5L6b5pyN5Yqh
77yM5bm25pyJ5p2D5pqC5YGc5oiW57uI5q2i6K+l55So5oi355qE5biQ5Y+344CCDQoNCuS4ieOAgeS/
neaKpOS8muWRmOmakOengeadgw0K5pys5Y2P6K6u5omA56ew5LmL5Lya5ZGY6ZqQ56eB5YyF5ous6KKr
5rOV5b6L56Gu6K6k5Li66ZqQ56eB5YaF5a6577yM5bm256ym5ZCI5LiL6L+w6IyD5Zu055qE5L+h5oGv
77yaDQooMSnmgqjms6jlhozpo5/lhajphZLnvo7vvIzot5/mja7nvZHnq5nopoHmsYLmj5DkvpvnmoTk
uKrkurrkv6Hmga/vvJsNCigyKeWcqOaCqOS9v+eUqOmjn+WFqOmFkue+juacjeWKoeOAgeWPguWKoOe9
keermea0u+WKqOOAgeaIluiuv+mXrue9keermee9kemhteaXtu+8jOe9keermeiHquWKqOaOpeaUtuW5
tuiusOW9leeahOaCqOa1j+iniOWZqOS4iueahOacjeWKoeWZqOaVsOaNru+8jOWMheaLrOS9huS4jemZ
kOS6jklQ5Zyw5Z2A44CB572R56uZQ29va2ll5Lit55qE6LWE5paZ5Y+K5oKo6KaB5rGC5Y+W55So55qE
572R6aG16K6w5b2V77ybDQooMynpo5/lhajphZLnvo7pgJrov4flkIjms5XpgJTlvoTku47llYbkuJrk
vJnkvLTlpITlj5blvpfnmoTnlKjmiLfkuKrkurrotYTmlpnjgIINCig0Kemjn+WFqOmFkue+juS4jeS8
muWQkeS7u+S9leS6uuWHuuWUruaIluWHuuWAn+aCqOeahOS4quS6uuS/oeaBr++8jOmZpOmdnuS6i+WF
iOW+l+WIsOaCqOeahOiuuOWPr+OAgg0KKDUp5Li65pyN5Yqh55So5oi355qE55uu55qE77yM6aOf5YWo
6YWS576O5Y+v6IO96YCa6L+H5L2/55So5oKo55qE5Liq5Lq65L+h5oGv77yM5ZCR5oKo5o+Q5L6b5pyN
5Yqh77yM5YyF5ous5L2G5LiN6ZmQ5LqO5ZCR5oKo5Y+R5Ye65rS75Yqo5ZKM5pyN5Yqh5L+h5oGv562J
44CC55So5oi35Zyo5Lqr55So6aOf5YWo6YWS576O5Lya5ZGY5pyN5Yqh55qE5ZCM5pe277yM5ZCM5oSP
5o6l5Y+X6aOf5YWo6YWS576O5Lya5ZGY5pyN5Yqh5o+Q5L6b55qE5ZCE57G75L+h5oGv5pyN5Yqh44CC
DQooNinpo5/lhajphZLnvo7mib/or7rkuI3lhazlvIDmiJbpgI/pnLLmgqjnmoTlr4bnoIHjgIHlp5Pl
kI3jgIHmiYvmnLrlj7fnoIHnrYnlnKjmnKznq5nnmoTpnZ7lhazlvIDkv6Hmga/vvIzpmaTpnZ7lm6Dk
vJrlkZjmnKzkurrnmoTpnIDopoHjgIHms5XlvovmiJblhbbku5blkIjms5XnqIvluo/nmoTopoHmsYLj
gIHmnI3liqHmnaHmrL7nmoTmlLnlj5jmiJbkv67orqLnrYnjgIINCg0K5oKo55qE5Liq5Lq65L+h5oGv
5bCG5Zyo5LiL6L+w5oOF5Ya15LiL6YOo5YiG5oiW5YWo6YOo6KKr5oqr6Zyy77yaDQooMSnnu4/mgqjl
kIzmhI/vvIzlkJHnrKzkuInmlrnmiqvpnLLvvJsNCigyKeWmguaCqOaYr+WQiOagvOeahOefpeivhuS6
p+adg+S6uuW5tuW3suaPkOi1t+aKleivie+8jOW6lOiiq+aKleivieS6uuimgeaxgu+8jOWQkeiiq+aK
leivieS6uuaKq+mcsu+8jOS7peS+v+WPjOaWueWkhOeQhuWPr+iDveeahOadg+WIqee6oOe6t++8mw0K
KDMp5qC55o2u5rOV5b6L55qE5pyJ5YWz6KeE5a6a77yM5oiW6ICF6KGM5pS/5oiW5Y+45rOV5py65p6E
55qE6KaB5rGC77yM5ZCR56ys5LiJ5pa55oiW6ICF6KGM5pS/44CB5Y+45rOV5py65p6E5oqr6Zyy77yb
DQooNCnlpoLmnpzmgqjlh7rnjrDov53lj43kuK3lm73mnInlhbPms5XlvovmiJbogIXnvZHnq5nmlL/n
rZbnmoTmg4XlhrXvvIzpnIDopoHlkJHnrKzkuInmlrnmiqvpnLLvvJsNCig1KeS4uuaPkOS+m+S9oOaJ
gOimgeaxgueahOS6p+WTgeWSjOacjeWKoe+8jOiAjOW/hemhu+WSjOesrOS4ieaWueWIhuS6q+aCqOea
hOS4quS6uuS/oeaBr++8mw0KKDYp5YW25LuW5pys572R56uZ5qC55o2u5rOV5b6L5oiW6ICF572R56uZ
5pS/562W6K6k5Li65ZCI6YCC55qE5oqr6Zyy44CCDQoNCuWbm+OAgei0o+S7u+ivtOaYjg0K5Z+65LqO
5oqA5pyv5ZKM5LiN5Y+v6aKE6KeB55qE5Y6f5Zug6ICM5a+86Ie055qE5pyN5Yqh5Lit5pat77yM5oiW
6ICF5Zug5Lya5ZGY55qE6Z2e5rOV5pON5L2c6ICM6YCg5oiQ55qE5o2f5aSx77yM6aOf5YWo6YWS576O
5LiN6LSf6LSj5Lu744CC5Lya5ZGY5bqU5b2T6Ieq6KGM5om/5ouF5LiA5YiH5Zug6Ieq6Lqr6KGM5Li6
6ICM55u05o6l5oiW6ICF6Ze05o6l5a+86Ie055qE5rCR5LqL5oiW5YiR5LqL5rOV5b6L6LSj5Lu7IOOA
gg0KDQog5LqU44CB54mI5p2D6K+05piOIA0K5Lu75L2V5Lya5ZGY5o6l5Y+X5pys5rOo5YaM5Y2P6K6u
77yM5Y2z6KGo5piO6K+l55So5oi35Li75Yqo5bCG5YW25Zyo5Lu75L2V5pe26Ze05q615Zyo5pys56uZ
5Y+R6KGo55qE5Lu75L2V5b2i5byP55qE5L+h5oGv55qE6JGX5L2c6LSi5Lqn5p2D77yMIOWMheaLrOW5
tuS4jemZkOS6ju+8muWkjeWItuadg+OAgeWPkeihjOadg+OAgeWHuuenn+adg+OAgeWxleiniOadg+OA
geihqOa8lOadg+OAgeaUvuaYoOadg+OAgeW5v+aSreadg+OAgeS/oeaBr+e9kee7nOS8oOaSreadg+OA
geaRhOWItuadg+OAgeaUuee8luadg+OAgee/u+ivkeadg+OAgSDmsYfnvJbmnYPku6Xlj4rlupTlvZPn
lLHokZfkvZzmnYPkurrkuqvmnInnmoTlhbbku5blj6/ovazorqnmnYPliKnml6Dlgb/ni6zlrrbovazo
rqnnu5npo5/lhajphZLnvo7ov5DokKXllYbmiYDmnInvvIzlkIzml7booajmmI7or6XkvJrlkZjorrjl
j6/po5/lhajphZLnvo7mnInmnYPliKnlsLHku7vkvZXkuLvkvZPkvrUg5p2D6ICM5Y2V54us5o+Q6LW3
6K+J6K6877yM5bm26I635b6X5YWo6YOo6LWU5YG/44CC5pys5Y2P6K6u5bey57uP5p6E5oiQ44CK6JGX
5L2c5p2D5rOV44CL56ys5LqM5Y2B5LqU5p2h5omA6KeE5a6a55qE5Lmm6Z2i5Y2P6K6u77yM5YW25pWI
5Yqb5Y+K5LqO55So5oi35Zyo6aOf5YWo6YWS576O5Y+R5biD55qE5Lu75L2V5Y+X6JGX5L2c5p2D5rOV
IOS/neaKpOeahOS9nOWTgeWGheWuue+8jOaXoOiuuuivpeWGheWuueW9ouaIkOS6juacrOWNj+iuruet
vuiuouWJjei/mOaYr+acrOWNj+iuruetvuiuouWQjuOAgiDkvJrlkZjlkIzmhI/lubbmmI7noa7kuobo
p6PkuIrov7DmnaHmrL7vvIzkuI3lsIblt7Llj5Hooajkuo7mnKznq5nnmoTkv6Hmga/vvIzku6Xku7vk
vZXlvaLlvI/lj5Eg5biD5oiW5o6I5p2D5YW25a6D572R56uZKOWPiuWqkuS9kynkvb/nlKjjgIIg5ZCM
5pe277yM6aOf5YWo6YWS576O5L+d55WZ5Yig6Zmk56uZ5YaF5ZCE57G75LiN56ym5ZCI6KeE5a6a54K5
6K+E6ICM5LiN6YCa55+l5Lya5ZGY55qE5p2D5YipOyDkuIrmtbfnuqLms4nnlLXlrZDllYbliqHmnInp
mZDlhazlj7gg5piv6aOf5YWo6YWS576O55qE5Yi25L2c6ICFLOaLpeacieatpOe9keermeWGheWuueWP
iui1hOa6kOeahOeJiOadgyzlj5flm73lrrbnn6Xor4bkuqfmnYPkv53miqQs5Lqr5pyJ5a+55pys572R
56uZ5aOw5piO55qE5pyA57uI6Kej6YeK5LiO5L+u5pS55p2D77ybIOacque7j+S4iua1t+e6ouazieeU
teWtkOWVhuWKoeaciemZkCDlhazlj7jnmoTmmI7noa7kuabpnaLorrjlj68s5Lu75L2V5Y2V5L2N5oiW
5Liq5Lq65LiN5b6X5Lul5Lu75L2V5pa55byPLOS7peS7u+S9leaWh+Wtl+S9nOWFqOmDqOWSjOWxgOmD
qOWkjeWItuOAgei9rOi9veOAgeW8leeUqOWSjOmTvuaOpeOAguWQpuWImeacrOWFrOWPuOWwhui/veep
tuWFtuazleW+i+i0o+S7u+OAgg0KDQrlha3jgIHlhY3otKPlo7DmmI4oMSnlr7nkuo7nlKjmiLfpgJro
v4fmnKzmnI3liqHojrflvpfnmoTku7vkvZXkv6Hmga/miJblhoXlrrnvvIzpo5/lhajphZLnvo7kuI3k
v53or4HlhbbmraPnoa7mgKfjgIHlrozmlbTmgKfmiJblk4HotKjjgILku7vkvZXmg4XlhrXkuIvvvIzp
o5/lhajphZLnvo7lnYfkuI3lr7nlm6Dku7vkvZXlhoXlrrnlj5HnlJ/plJnor6/miJbnurDmvI/ku6Xl
j4rooY3nlJ/nmoTku7vkvZXmjZ/lpLHmiJbmjZ/lrrPotJ/otKPjgIINCigyKemjn+WFqOmFkue+juS4
jeS/neivgeacrOacjeWKoemAguWQiOeUqOaIt+eahOS9v+eUqOimgeaxgu+8jOS4jeS/neivgeacrOac
jeWKoeS4jeWPl+W5suaJsO+8jOWPiuaXtuOAgeWuieWFqOOAgeWPr+mdoOaIluS4jeWHuueOsOmUmeiv
r+OAgueUqOaIt+S9v+eUqOe7j+eUseacrOacjeWKoeS4i+i9veeahOaIluWPluW+l+eahOS7u+S9lei1
hOaWme+8jOWFtumjjumZqeiHquihjOi0n+aLhe+8m+WboOivpeS9v+eUqOiAjOWvvOiHtOeUqOaIt+eU
teiEkeezu+e7n+aNn+Wdj+aIlui1hOaWmea1geWkse+8jOeUqOaIt+W6lOi0n+WujOWFqOi0o+S7u+OA
gg0KKDMp55So5oi357uP55Sx5pys5pyN5Yqh5LiO5bm/5ZGK5ZWG6L+b6KGM6YCa6K6v6IGU57O75oiW
5ZWG5Lia5b6A5p2l5oiW5Y+C5LiO5L+D6ZSA5rS75Yqo77yM5a6M5YWo5bGe5LqO55So5oi35LiO5bm/
5ZGK5ZWG5LmL6Ze055qE6KGM5Li677yM5LiO6aOf5YWo6YWS576O5rKh5pyJ5Lu75L2V5YWz57O777yM
5a+55LqO5YmN6L+w5Lqk5piT5oiW5YmN6L+w5bm/5ZGK5ZWG5Zug5pys5pyN5Yqh5omA55Sf5LmL5Lu7
5L2V5o2f5a6z5oiW5o2f5aSx77yM6aOf5YWo6YWS576O5LiN5om/5ouF5Lu75L2V6LSj5Lu744CC6aOf
5YWo6YWS576O5rKh5pyJ5LmJ5Yqh5a+55bm/5ZGK5Y+K5bm/5ZGK5ZWG6L+b6KGM55SE5Yir5oiW5a6h
5p+l44CCDQooNCnpo5/lhajphZLnvo7lr7nkuo7pgJrov4fmnKzmnI3liqHkuI7lhbbku5blm73pmYXk
upLogZTnvZHnvZHnq5nmiJbotYTmupDov5vooYzpk77mjqXnmoTlj6/nlKjmgKfkuI3kuojmi4Xkv53j
gILlm6Dkvb/nlKjmiJbkvp3otZbkuIrov7DnvZHnq5nmiJbotYTmupDmiYDnlJ/nmoTmjZ/lpLHmiJbm
jZ/lrrPvvIzpo5/lhajphZLnvo7kuI3otJ/ku7vkvZXotKPku7vjgIINCig1KeeUseS6jueUqOaIt+e7
j+eUseacrOacjeWKoeW8oOi0tOaIluS8oOmAgeWGheWuueOAgeS4juacrOacjeWKoei/nue6v+OAgei/
neWPjeacrOacjeWKoeadoeasvuaIluS+teWus+WFtuS7luS6uueahOS7u+S9leadg+WIqeWvvOiHtOS7
u+S9leesrOS4ieS6uuaPkOWHuuadg+WIqeS4u+W8oO+8jOeUqOaIt+WQjOaEj+i1lOWBv+mjn+WFqOmF
kue+juWPiuWFtuWIhuWFrOWPuOOAgeWFs+iBlOWFrOWPuOOAgeS7o+eQhuS6uuaIluWFtuS7luWQiOS9
nOS8meS8tOWPiuWRmOW3pe+8jOW5tuS9v+WFtuWFjeWPl+aNn+Wus+OAgg0KKDYp6aOf5YWo6YWS576O
5pyJ5p2D5Zyo5Lu75L2V5pe25YCZ77yM5pqC5pe25oiW5rC45LmF5Zyw5L+u5pS55oiW57uI5q2i5pys
5pyN5YqhKOaIluS7u+S9leS4gOmDqOWIhinvvIzml6DorrrmmK/lkKbpgJrnn6XjgILpo5/lhajphZLn
vo7lr7nmnKzmnI3liqHnmoTkv67mlLnmiJbnu4jmraLlr7nnlKjmiLflkozku7vkvZXnrKzkuInkurrk
uI3mib/mi4Xku7vkvZXotKPku7vjgIINCig3KeacrOacjeWKoeWPr+iDveS8muaPkOS+m+S4juWFtuS7
luWbvemZheS6kuiBlOe9kee9keermeaIlui1hOa6kOi/m+ihjOmTvuaOpeOAguWvueS6juWJjei/sOe9
keermeaIlui1hOa6kOaYr+WQpuWPr+S7peWIqeeUqO+8jOmjn+WFqOmFkue+juS4jeS6iOaLheS/neOA
guWboOS9v+eUqOaIluS+nei1luS4iui/sOe9keermeaIlui1hOa6kOaJgOeUn+eahOaNn+WkseaIluaN
n+Wus++8jOmjn+WFqOmFkue+juS5n+S4jei0n+aLheS7u+S9lei0o+S7u+OAgg0KDQrkuIPjgIHkvrXm
nYPogIXmlL/nrZYgDQrlr7nkuo7ooqvop4bkuLrkvrXniq/ku5bkurrnn6Xor4bkuqfmnYPnmoTku7vk
vZXnlKjmiLfvvIzpo5/lhajphZLnvo7lj6/oh6rooYzlhrPlrprpmZDliLblhbblr7nmnKznvZHnq5nn
moTorr/pl67miJbnu4jmraLlhbbluJDmiLfjgIINCg0K5YWr44CB5LiA6Iis5o6q5pa9DQrpo5/lhajp
hZLnvo7mnInmnYPop4Tlrprlubbkv67mlLnkvb/nlKjmnKzmnI3liqHnmoTkuIDoiKzmjqrmlr3vvIzl
jIXmi6zkvYbkuI3pmZDkuo7lhrPlrprkv53nlZnnlLXlrZDpgq7ku7borq/mga/miJblhbbku5bkuIro
vb3lhoXlrrnnmoTml7bpl7TjgIHpmZDliLbmnKzmnI3liqHkuIDkuKrluJDlj7flj6/mjqXmlLbnlLXl
rZDpgq7ku7bnmoTmlbDph4/nrYnmjqrmlr3jgILlpoLpo5/lhajphZLnvo7mnKrog73lgqjlrZjmiJbl
iKDpmaTmnKzmnI3liqHnmoTlhoXlrrnmiJblhbbku5borq/mga/vvIzpo5/lhajphZLnvo7kuI3otJ/m
i4Xku7vkvZXotKPku7vjgIINCg0KIOS5neOAgeS/neivgeWQpuiupOWjsOaYjiANCumZpOmdnumjn+WF
qOmFkue+juS7peS5pumdouW9ouW8j+aYjuehruWPpuihjOinhOWumu+8jOWQpuWImeacrOe9keermeOA
geWFtuS4reaJgOWMheWQq+eahOadkOaWmeS7peWPiuacrOe9keermeS4iuaPkOS+m+eahOaIluS4juS5
i+ebuOWFs+iAjOaPkOS+m+eahOacjeWKoSjigJzmnI3liqHigJ0p5Z2H5Lul4oCc546w54q24oCd5o+Q
5L6b77yM5LiN5bim5Lu75L2V57G75Z6L55qE5L+d6K+B77yM5peg6K665piO56S66L+Y5piv6buY56S6
44CC5bCx5pys572R56uZ5LiK55qE5pyN5Yqh44CB5L+h5oGv44CB5YaF5a655Lul5Y+K5p2Q5paZ77yM
6aOf5YWo6YWS576O5piO56Gu5ZCm6K6k5omA5pyJ5YW25a6D5piO56S65oiW6buY56S655qE5L+d6K+B
77yM5YyF5ous5L2G5LiN6ZmQ5LqO5pyJ5YWz6YCC6ZSA5oCn44CB6YCC5ZCI54m55a6a55uu55qE44CB
5omA5pyJ5p2D5Lul5Y+K5LiN5L615p2D55qE6buY56S65L+d6K+B44CC6aOf5YWo6YWS576O5LiN5aOw
5piO5oiW5L+d6K+B5pys572R56uZ55qE5p2Q5paZ5oiW5pyN5Yqh5piv5YeG56Gu55qE44CB5a6M5pW0
55qE44CB5Y+v6Z2g55qE44CB5b2T5YmN55qE5oiW5peg5beu6ZSZ55qE77yM5bm25LiU5ZCm6K6k5pyJ
5YWz5pys572R56uZ44CB5pys572R56uZ5YaF5a655oiW5YW25Lu75L2V6YOo5YiG55qE5YeG56Gu5oCn
5oiW5LiT5pyJ5oCn55qE5Lu75L2V5L+d6K+B5oiWIOWjsOaYjuOAgiDpo5/lhajphZLnvo7lr7nkuI7l
rprku7fjgIHmlofmnKzmiJbmkYTlvbHmnInlhbPnmoTmjpLlrZfplJnor6/miJbnlo/lv73kuI3otJ/o
tKPjgILomb3nhLbpo5/lhajphZLnvo7lipvlm77kvb/mgqjog73lr7nmnKznvZHnq5nlkozmnI3liqHo
v5vooYzlronlhajorr/pl67lkozkvb/nlKjvvIzkvYbpo5/lhajphZLnvo7kuI3og73kuZ/kuI3kvJrl
o7DmmI7miJbkv53or4HmnKznvZHnq5nmiJblhbbmnI3liqHlmajmmK/kuI3lkKvnl4Xmr5LmiJblhbbl
roPmnInlrrPlm6DntKDnmoTvvJvlm6DmraTmgqjlupTkvb/nlKjkuJrnlYzlhazorqTnmoTova/ku7bm
n6XmnYDku7vkvZXkuIvovb3mlofku7bkuK3nmoTnl4Xmr5LjgIINCg0K5Y2B44CB5bm/5ZGK5ZWG5Lia
6KGM5Li6IA0K55So5oi357uP55Sx5pys5pyN5Yqh5LiO5bm/5ZGK5ZWG6L+b6KGM6YCa6K6v6IGU57O7
5oiW5ZWG5Lia5b6A5p2l5oiW5Y+C5LiO5L+D6ZSA5rS75Yqo77yM5a6M5YWo5bGe5LqO55So5oi35LiO
5bm/5ZGK5ZWG5LmL6Ze055qE6KGM5Li677yM5LiO6aOf5YWo6YWS576O5rKh5pyJ5Lu75L2V5YWz57O7
77yM5a+55LqO5YmN6L+w5Lqk5piT5oiW5YmN6L+w5bm/5ZGK5ZWG5Zug5pys5pyN5Yqh5omA55Sf5LmL
5Lu75L2V5o2f5a6z5oiW5o2f5aSx77yM6aOf5YWo6YWS576O5LiN5om/5ouF5Lu75L2V6LSj5Lu744CC
6aOf5YWo6YWS576O5rKh5pyJ5LmJ5Yqh5a+55bm/5ZGK5Y+K5bm/5ZGK5ZWG6L+b6KGM55SE5Yir5oiW
5a6h5p+l44CCDQoNCiDljYHkuIDjgIHms5XlvovnmoTpgILnlKjlkoznrqHovpYgDQrmnKzmnI3liqHm
naHmrL7nmoTnlJ/mlYjjgIHlsaXooYzjgIHop6Pph4rlj4rkuonorq7nmoTop6PlhrPlnYfpgILnlKjk
uK3ljY7kurrmsJHlhbHlkozlm73ms5XlvovvvIzlj5HnlJ/nmoTkuonorq7mj5DkuqTkuIrmtbfku7Lo
o4Hlp5TlkZjkvJrvvIzlhbbku7Loo4Hoo4HlhrPmmK/nu4jlsYDnmoTjgILmnKzmnI3liqHmnaHmrL7l
m6DkuI7kuK3ljY7kurrmsJHlhbHlkozlm73njrDooYzms5Xlvovnm7jmirXop6bogIzlr7zoh7Tpg6jl
iIbml6DmlYjvvIzkuI3lvbHlk43lhbbku5bpg6jliIbnmoTmlYjlipvjgIINCg0K5Y2B5LqM44CB6YCa
55+lIA0K6aOf5YWo6YWS576O5ZCR55So5oi35Y+R5Ye655qE6YCa55+l77yM6YeH55So55S15a2Q6YKu
5Lu25oiW6aG16Z2i5YWs5ZGK5oiW5bi46KeE5L+h5Lu255qE5b2i5byP44CC5pyN5Yqh5p2h5qy+55qE
5L+u5pS55oiW5YW25LuW5LqL6aG55Y+Y5pu05pe277yM6aOf5YWo6YWS576O5bCG5Lya5Lul5LiK6L+w
5b2i5byP6L+b6KGM6YCa55+l44CCDQoNCuWNgeS4ieOAgeWPr+WIhuaApyANCuWmguaenOacrOe9keer
meadoeasvueahOS7u+S9leinhOWumuiiq+inhuS4uuS4jeWQiOazleOAgeaXoOaViOaIluWboOS7u+S9
leWOn+WboOiAjOaXoOazleaJp+ihjO+8jOWImeatpOetieinhOWumuW6lOinhuS4uuWPr+S7juacrOe9
keermeadoeasvuWIhuWJsu+8jOS4lOS4jeW+l+W9seWTjeS7u+S9leWFtuS9meinhOWumueahOaViOWK
m+WSjOWPr+aJp+ihjOaAp+OAgg0KDQrljYHlm5vjgIHlhrLnqoHpgInmi6kgDQrmnKzljY/orq7mmK/p
o5/lhajphZLnvo7kuI7nlKjmiLfkuYvpl7TnmoTms5XlvovlhbPns7vnmoTph43opoHmlofku7bvvIzp
o5/lhajphZLnvo7miJbogIXms6jlhoznlKjmiLfnmoTku7vkvZXkuabpnaLmiJbogIXlj6PlpLTmhI/m
gJ3ooajnpLrkuI7mnKzljY/orq7kuI3kuIDoh7TnmoTvvIzlnYflupTlvZPkuI7mnKzljY/orq7kuLrl
h4bvvIzpmaTpnZ7mnKzljY/orq7ooqvpo5/lhajphZLnvo7lo7DmmI7kvZzlup/miJbogIXooqvmlrDn
iYjmnKzku6Pmm7/jgIINCg0K5Y2B5LqU44CB6Zeu6aKY5LiO5oSP6KeBIA0K5aaC5p6c5oKo5a+55pys
572R56uZ5p2h5qy+5oiW5pys572R56uZ55qE5L2/55So6L+Y5a2Y5pyJ5Lu75L2V55aR6Zeu77yM5oKo
5Y+v5Lul6IGU57O75oiR5LusIOOAgg0KDQrljYHlha3jgIHpkojlr7nmkJzntKLlvJXmk44NCumjn+WF
qOmFkue+juimgeaxguWQhOaQnOe0ouW8leaTjumBteW+quihjOS4muinhOiMg++8jOWNs+KAnOaLkue7
nSBSb2JvdHMg6K6/6Zeu5qCH5YeG4oCdKFJvYm90cyBFeGNsdXNpb24gU3RhbmRhcmQp77yM5ZCm5YiZ
5bCG6KeG5L2g55qE5oqT5Y+W6KGM5Li65piv5a+55oiR572R56uZ6LSi5Lqn5p2D5Yip5ZKM55+l6K+G
5Lqn5p2D55qE5L6154qv77yM5pyJ5p2D6YCa6L+H5rOV5b6L6K+J6K6857u05oqk572R56uZ5Yip55uK
44CCDQoNCuWNgeS4g+OAgeWFtuS7ligxKeacrOWNj+iuruadoeasvuWcqOeUqOaIt+aOpeWPl+aXtuWv
ueeUqOaIt+eUn+aViOOAgg0KKDIp5pys5pyN5Yqh5p2h5qy+6KeE6IyD55So5oi35L2/55So5pys5pyN
5Yqh77yM5bCG5Y+W5Luj55So5oi35YWI5YmN5LiO6aOf5YWo6YWS576O562+572y55qE5Lu75L2V5Y2P
6K6u44CCDQoNCuacrOacjeWKoeadoeasvuWSjOmjn+WFqOmFkue+jueahOWFtuS7luacjeWKoeadoeas
vuaehOaIkOWujOaVtOeahOWNj+iuruOAgg</bytes>
								</object>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40OTgwMzkyNDU2IDAuNDk4MDM5MjQ1NiAwLjQ5ODAzOTI0NTYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="670059567"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="400995809"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="670059567"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="918564523"/>
					</object>
					<int key="connectionID">25</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400995809"/>
							<reference ref="918564523"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="400995809"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="918564523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670059567"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="670059567"/>
						<reference key="parent" ref="918564523"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PrivacyViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">25</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BaseNetworkViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseNetworkViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrivacyViewController</string>
					<string key="superclassName">BaseNetworkViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="detailLabel">UILabel</string>
						<string key="mScrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="detailLabel">
							<string key="name">detailLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mScrollView">
							<string key="name">mScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PrivacyViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">background.png</string>
			<string key="NS.object.0">{640, 960}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
